{
  "name": "verdict.js",
  "version": "0.1.1",
  "description": "Verdict rule composition with nesting",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require should --timeout=5000 test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rfink/verdict.js"
  },
  "keywords": [
    "rule",
    "rules",
    "engine",
    "builder",
    "boolean",
    "condition"
  ],
  "author": "Ryan Fink <ryanjfink@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfink/verdict.js/issues"
  },
  "homepage": "https://github.com/rfink/verdict.js",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-browserify": "3.0.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.6.0",
    "load-grunt-tasks": "0.6.0",
    "mocha": "1.21.4",
    "require-grunt-configs": "0.5.0",
    "should": "4.0.4"
  },
  "dependencies": {
    "selectn": "0.9.6",
    "weighted": "0.2.2"
  }
}
