{
    "name": "verdict",
    "description": "Decision engine for ",
    "version": "0.0.1",
    "author": "",
    "dependencies": {
    	"async": "",
    	"underscore": ""
    },
    "devDependencies": {
    	"nodeUnit": ""
    }
}
